# eetk_schedule

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: run.json
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationPlugin.kt  AndroidComposePlugin.kt  AndroidKmpLibraryPlugin.kt  AndroidLibraryPlugin.kt  ComposeMultiplatformPlugin.kt
build-logic/convention/src/main/kotlin/ru/eetk/mobileapp/extension/: ApkSigningConfig.kt  CommonExtension.kt  KotlinMultiplatformExtension.kt  Properties.kt  VersionCodeFormatter.kt
build-logic/convention/src/main/kotlin/ru/eetk/mobileapp/internal/: DependencyHandler.kt  Plugins.kt  Project.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/eetk/mobileapp/: App.android.kt
composeApp/src/commonMain/kotlin/ru/eetk/mobileapp/: App.kt  ui.kt
composeApp/src/commonTest/kotlin/ru/eetk/mobileapp/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/ru/eetk/mobileapp/: App.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist  Launch.swift  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/common-network/: build.gradle.kts
shared/common-network/api/: build.gradle.kts
shared/common-network/impl/: build.gradle.kts
shared/common-network/impl/src/commonMain/kotlin/src/commonMain/kotlin/di/: NetworkModule.kt
shared/common-network/src/commonMain/kotlin/providers/: Json.kt
shared/common-network/src/commonMain/kotlin/ru/eetk/network/di/: NetworkModule.kt
shared/common-network/src/commonMain/kotlin/ru/eetk/network/providers/: Json.kt
shared/common-network/src/commonMain/kotlin/ru/eetk/network/utils/: Either.kt  Failure.kt
shared/compose/animation/: build.gradle.kts
shared/compose/animation/src/androidMain/kotlin/ru/eetk/animation/: predictiveBack.android.kt
shared/compose/animation/src/commonMain/kotlin/ru/eetk/animation/: materialTransition.kt  predictiveBack.kt  slide.kt
shared/compose/animation/src/iosMain/kotlin/ru/eetk/animation/: predictiveBack.ios.kt
shared/compose/components/: build.gradle.kts
shared/compose/components-sheet/: build.gradle.kts
shared/compose/components-sheet/src/commonMain/kotlin/ru/eetk/compose_sheets/common/: ComponentModalBottomSheet.kt
shared/compose/components-sheet/src/commonMain/kotlin/ru/eetk/compose_sheets/slot/: ChildSlotModalBottomSheet.kt
shared/compose/components-sheet/src/commonMain/kotlin/ru/eetk/compose_sheets/utils/: BottomSheetContentComponent.kt  BottomSheetContentState.kt
shared/compose/components/src/androidMain/kotlin/ru/eetk/components/platform/: FilePicker.android.kt  PlatformCamera.kt
shared/compose/components/src/commonMain/kotlin/ru/eetk/components/alert/: Exceptions.kt
shared/compose/resources/: build.gradle.kts
shared/compose/resources/src/commonMain/composeResources/values/: strings.xml
shared/compose/resources/src/commonMain/kotlin/ru/eetk/resources/: __EETKPack.kt
shared/compose/resources/src/commonMain/moko-resources/base/: strings.xml
shared/compose/theme/: build.gradle.kts
shared/compose/theme/src/androidMain/kotlin/ru/eetk/theme/: Theme.android.kt
shared/compose/theme/src/commonMain/kotlin/ru/eetk/theme/: Animation.kt  Color.kt  Shapes.kt  Theme.kt  Typography.kt
shared/compose/theme/src/iosMain/kotlin/ru/eetk/theme/: Theme.ios.kt
shared/core-di/: build.gradle.kts
shared/core-di/src/androidMain/kotlin/ru/eetk/di/: KoinInjector.android.kt  KoinInjector.kt
shared/core-di/src/commonMain/kotlin/ru/eetk/di/: FlowModule.kt  KoinInjector.kt  StoreModule.kt
shared/core-di/src/iosMain/kotlin/ru/eetk/di/: KoinInjector.kt
shared/feature/launch/domain/: build.gradle.kts
shared/feature/launch/domain/src/commonMain/kotlin/models/: BranchUI.kt
shared/feature/launch/presentation/: build.gradle.kts
shared/feature/mainflow/review/presentation/: build.gradle.kts
shared/feature/mainflow/root/: build.gradle.kts
shared/feature/mainflow/schedule/data/: build.gradle.kts
shared/feature/mainflow/schedule/domain/: build.gradle.kts
shared/feature/mainflow/schedule/presentation/: build.gradle.kts
shared/feature/mainflow/settings/data/: build.gradle.kts
shared/feature/mainflow/settings/domain/: build.gradle.kts
shared/feature/mainflow/settings/presentation/: build.gradle.kts
shared/feature/photo-selector/: build.gradle.kts
shared/feature/photo-selector/src/commonMain/kotlin/ru/eetk/photo_selector/: PhotoSelectorModule.kt
shared/feature/root/: build.gradle.kts
shared/feature/root/src/commonMain/kotlin/component/: RootComponent.kt  RootComponentImpl.kt
shared/feature/root/src/commonMain/kotlin/screen/: RootScreen.kt
shared/feature/root/src/commonMain/kotlin/ui/: RootScreen.kt
shared/feature/splash/: build.gradle.kts
shared/libraries/coroutines/: build.gradle.kts
shared/libraries/coroutines/src/commonMain/kotlin/ru/eetk/coroutines/: CoroutineScope.kt  Decompose.kt
shared/libraries/datastore/: build.gradle.kts
shared/libraries/datastore/src/androidMain/kotlin/ru/eetk/datastore/: Datastore.android.kt
shared/libraries/datastore/src/commonMain/kotlin/ru/eetk/datastore/: Datastore.kt
shared/libraries/datastore/src/iosMain/kotlin/ru/eetk/datastore/: Datastore.ios.kt
shared/libraries/flow/: build.gradle.kts
shared/libraries/flow/src/commonMain/kotlin/models/: SelectedTab.kt
shared/libraries/platform/: build.gradle.kts
shared/libraries/platform/src/androidMain/kotlin/ru/eetk/platform/: JavaSerializable.kt
shared/libraries/platform/src/commonMain/kotlin/ru/eetk/platform/: JavaSerializable.kt
shared/libraries/platform/src/iosMain/kotlin/ru/eetk/platform/: JavaSerializable.kt
shared/persistent/: build.gradle.kts
shared/persistent/src/commonMain/kotlin/ru/eetk/persistent/appearance/: AppearancePreferences.kt  Theme.kt
shared/persistent/src/commonMain/kotlin/ru/eetk/persistent/launch/: launch.kt  launch_info.kt
shared/umbrella-di/: build.gradle.kts
(+182 files in other folders)
